let res = await axios.post(`http://localhost:3000/users`, {
                        name: this.userName,
                        email: this.userEmail,
                        password: this.userPass,
                        userData: []
                    })


                    await axios.patch(`http://localhost:3000/users/${this.loginId}`, {
                    userData: this.tempArr
                })

                {
      "name": "hello",
      "email": "hello@gmail.com",
      "password": "hello12",
      "userData": [
        {
          "desc": "milk",
          "amount": 60
        },
        {
          "desc": "ice cream",
          "amount": 10
        }
      ],
      "id": 1
    }